
# AWS CREDENTIALS
AWS_ACCESS_KEY_ID='AKIAXLSZRNQVNIHKAEFH'
AWS_SECRET_ACCESS_KEY='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'
REGION_NAME='us-east-1'
BUCKET_NAME='serverless-django3'

# SNS SENDER ID
SENDER_ID="senderid02"

# FOR EMAIL CREDENTIALS
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='no.reply.django3@gmail.com'
EMAIL_HOST_PASSWORD='Ankit@98'

# FOR OTP TIME OUT
OTP_TIME_OUT=5

#COGNITO CRENDENTIALS
AWS_ACCESS_KEY_ID_COGNITO="AKIAXLSZRNQVD4KPYHPP"
AWS_SECRET_ACCESS_KEY_COGNITO="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"
USER_POOL_ID="us-east-1_Ym1mvMTfV"
CLIENT_ID="1429dih4qdm2vdkekq481sk8m1"

AWS_S3_ENDPOINT_URL = 'https://s3.amazonaws.com'
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
AWS_S3_REGION_NAME = 'ap-south-1'
AWS_ACCESS_KEY_ID_S3 = 'AKIAXLSZRNQVOCBWCHDU'
AWS_SECRET_ACCESS_KEY_S3 = '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'
AWS_STORAGE_BUCKET_NAME = 'serverless-django3'
AWS_DEFAULT_ACL = None


# default DATABASE CREDENTIALS
NAME='nlgrjmua'
USER='nlgrjmua'
PASSWORD='HOyW_TsmgdR-U9Nyx1v4BdUCxTteKu-n'

#User db credentials
NAME_USERDB='nlgrjmua'
USER_USERDB='nlgrjmua'
PASSWORD_USERDB='HOyW_TsmgdR-U9Nyx1v4BdUCxTteKu-n'
