
# AWS CREDENTIALS
AWS_ACCESS_KEY_ID = 'AKIAXLSZRNQVNIHKAEFH'
AWS_SECRET_ACCESS_KEY = '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'
REGION_NAME = 'us-east-1'
BUCKET_NAME = 'serverless-django3'

# SNS SENDER ID
SENDER_ID = "senderid02"

# FOR EMAIL CREDENTIALS
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'no.reply.django3@gmail.com'
EMAIL_HOST_PASSWORD = 'Ankit@98'

# FOR OTP TIME OUT
OTP_TIME_OUT = 5
